src/Grpc.HostApp/Protos/store.proto

syntax = "proto3";

option csharp_namespace = "Grpc.HostApp";

package store;

service Store {
    rpc GetProduct (GetProductRequest) returns (GetProductResponse);
    rpc GetAllProducts (GetAllProductsRequest) returns (GetAllProductsResponse);
    rpc DeleteProduct (DeleteProductRequest) returns (GetAllProductsResponse);
}

message GetProductRequest {
    int32 productId = 1;
}

message GetProductResponse {
    int32 productId = 1;
    string name = 2;
    string description = 3;
    float price = 4;
}

message GetAllProductsRequest { }

message GetAllProductsResponse {
    repeated GetProductResponse products = 1;
}

message DeleteProductRequest {
    int32 productId = 1;
}
